{
  "expo": {
    "name": "Vigilancia IoT",
    "slug": "vigilancia-iot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.vigilanciaiot.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "La app necesita acceso a la cámara para vigilar y detectar intrusos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.vigilanciaiot.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0E17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "VIBRATE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "La app necesita acceso a la cámara para vigilar y detectar intrusos."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        { "android": { "usesCleartextTraffic": true } }
      ],
      "expo-dev-client"
    ]
  }
}
